; extensions.conf - the Asterisk dial plan
;
[general]
static=yes
writeprotect=no
clearglobalvars=no
[catch-all]
exten => _[+0-9].,1,Answer()
exten => _[+0-9].,n,Wait(1)
exten => _[+0-9].,n,Playback(hello-world)
exten => _[+0-9].,n,Wait(1)
exten => _[+0-9].,n,Echo()
exten => _[+0-9].,n,Wait(1)
exten => _[+0-9].,n,Hangup()
[from-phone]
include => outbound_phone
[outbound_phone]
exten => _+X.,1,NoOP(Outbound Normal)
same => n,Dial(PJSIP/${EXTEN}@VoiceConnector,20)
same => n,Congestion
[from-voiceConnector]
include => phones
include => catch-all
[phones]
exten => PHONE_NUMBER,1,Dial(PJSIP/PHONE_NUMBER)