[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes
[VoiceConnector]
type=endpoint
context=from-voiceConnector
transport=udp
disallow=all
allow=ulaw
aors=VoiceConnector
direct_media=no
ice_support=yes
force_rport=yes
[VoiceConnector]
type=identify
endpoint=VoiceConnector
match=OUTBOUND_HOST_NAME
[VoiceConnector]
type=aor
contact=sip:OUTBOUND_HOST_NAME
[PHONE_NUMBER]
type=endpoint
context=from-phone
disallow=all
allow=ulaw
transport=udp
auth=PHONE_NUMBER
aors=PHONE_NUMBER
send_pai=yes
direct_media=no
rewrite_contact=yes
ice_support=yes
force_rport=yes
[PHONE_NUMBER]
type=auth
auth_type=userpass
password=ChimeDemo
username=PHONE_NUMBER
[PHONE_NUMBER]
type=aor
max_contacts=5