; extensions.conf - the Asterisk dial plan
[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-voiceConnector]
include => inbound_phone

[from-phone]
include => outbound_phone

[outbound_phone]
exten => _+X.,1,NoOP(Outbound Normal)
same => n,Dial(PJSIP/\${EXTEN}@PSTNVoiceConnector,20)
same => n,Congestion

[inbound_phone]
exten => _+X.,1,NoOP(Inbound Call)
same => n,Answer()
same => n,Wait(1)

same => n,Verbose(Get device status ${DEVICE_STATE(PJSIP/agent)})
same => n,GotoIf($[${DEVICE_STATE(PJSIP/PHONE_NUMBER)}=UNAVAILABLE]?playAudio:callPhone)

same => n(callPhone),NoOp(callPhone)
same => n,Dial(PJSIP/PHONE_NUMBER)
same => n,Hangup()

same => n(playAudio),NoOp(playAudio)
same => n,Playback(/var/lib/asterisk/sounds/en/AGENT_Retail40)
same => n,Hangup()
