[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=PUBLIC_IP
external_signaling_address=PUBLIC_IP
allow_reload=yes

[ws]
type=transport
protocol=ws
bind=0.0.0.0
external_media_address=PUBLIC_IP
external_signaling_address=PUBLIC_IP
allow_reload=yes

[PSTNVoiceConnector]
type=endpoint
context=from-voiceConnector
transport=udp
disallow=all
allow=ulaw
aors=PSTNVoiceConnector
direct_media=no
ice_support=yes
force_rport=yes

[PSTNVoiceConnector]
type=identify
endpoint=PSTNVoiceConnector
match=VOICE_CONNECTOR.voiceconnector.chime.aws

[PSTNVoiceConnector]
type=aor
contact=sip:VOICE_CONNECTOR.voiceconnector.chime.aws
qualify_frequency=30

[PHONE_NUMBER]
type=endpoint
aors=PHONE_NUMBER
auth=PHONE_NUMBER
webrtc=yes
context=from-phone
disallow=all
allow=ulaw

[PHONE_NUMBER]
type=auth
auth_type=userpass
username=PHONE_NUMBER
password=STACK_ID

[PHONE_NUMBER]
type=aor
max_contacts=5

